# measurement-unit-converters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timkhakimov/measurementunitconverters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timkhakimov/measurementunitconverters/: MainActivity.kt  MeasurementUnitConvertersApplication.java
app/src/main/java/com/timkhakimov/measurementunitconverters/di/: AppComponent.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/navigation/: BaseFragmentsFactory.kt  FragmentsFactory.kt  FragmentsNavigator.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/presentation/handlers/: EditedUnitValueHandler.kt  MainEditUnitValueHandler.kt  StringHandler.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/presentation/livedata/: CurrentValuesLiveData.kt  MappedListItemsLiveData.kt  MeasurementUnitValuesLiveData.kt  QuantityListItemsLiveData.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/presentation/mappers/: ListMapper.kt  Mapper.kt  ResourceListMapper.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/presentation/model/: MeasurementUnitValue.kt  QuantityListItem.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/presentation/navigation/: Screen.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt  QuantitiesViewModel.kt  SelectedQuantityViewModel.kt  StartViewModel.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/ui/adapters/: DataBindingRecyclerViewAdapter.kt  DataBindingRecyclerViewHolder.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/ui/binding/: Adapters.kt
app/src/main/java/com/timkhakimov/measurementunitconverters/ui/fragments/: BaseFragment.kt  (+4 more)
app/src/main/java/com/timkhakimov/measurementunitconverters/util/: AppExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_quantities.xml  fragment_selected_quantity.xml  fragment_start.xml  view_measurement_unit_value.xml  view_quantity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/timkhakimov/measurementunitconverters/: ExampleUnitTest.kt
(+45 files in other folders)
